OWNER_NUMBER=2347051992023
BOT_NAME=NEMESIS MD 
OWNER_NAME=Liaden 
PACK_NAME=Nemesis md
AUTHOR=Liaden 
PREFIX=.
TIME_ZONE=Africa/Lagos
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID= Arch_a78edfb9b0048a38ce09a8d83720818c
THUMB_IMAGE=https://files.catbox.moe/1uhvld.jpg
FOOTER= 
START_MSG=false













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
